@import url(style.css);


/* ============ *\
Big Header Place
/* ============ */

@media screen and (min-width:1024px) {

    /* ============ *\
       Big Header Place
    /* ============ */
        .header-big{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--headerbackground);
            padding: 2rem 10%;
            display: flex;
            align-items: center;
            justify-content: space-between; 
             z-index: 1000;
             box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
           
             
         }
         .header-logo{
            font-size: 2rem;
            color:var(--header-logo-color);
            font-weight: bolder;
            }
            
            .header-logo-span{
                color:var(--red);
            }
    
            .header-icons{
                display: flex;
                justify-content: space-between;
                
             }
             .header-icons a{
                font-size: 1.5rem;
                color: var(--header-logo-color);
                margin-left: 1rem;
             }
             .header-icons a:hover{
              
                color:var(--red);
                
             }
    
    /* ============ *\
       End Of Big Header Place
    /* ============ */
    
    
    
    /* ============ *\
       Big Menu Place
    /* ============ */
    
    .big-menu-bar{
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        height: auto;
        flex-wrap: wrap;
        overflow: hidden;
        transition: 0.2s ease-in-out all;
    }
            .menu-link{
                font-size: 1.5rem;
                padding: 0.5rem;
                color:var(--menu-link-color);
               
            }
            .menu-link:hover{
       
                color:var(--red);
             
            }
    
         
        .mini-menu-button{
            display: none;
        }
        .mini-menu-icons{
            display: none;
        }
        /* ============ *\
       End Of Big Menu Place
    /* ============ */
    
    
    
       
    }

/* ============ *\
End Of Big Header Place
/* ============ */

/* ============ *\
Home Page Place
/* ============ */

@media screen and (min-width:1024px){


section {
    padding: 2rem 10%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(/images/292112.jpg) no-repeat;
    background-size: cover;
    background-position:right;
    margin-top: 5rem;
    
}

.home .content {
    display: flex;
   
 
   width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    color: var(--red);
}

.home .content span{
    font-size: 2.25rem;
    color: #333;
    padding: 1rem 0;
    line-height: 1.5;
    font-weight: bold;
}

.home .content p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.5;
}

.btn {
  
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.5rem;
   width: 19rem;
}

.btn:hover{
    background-color: var(--red);
}

/* ============ *\
End Of Home Page Place
/* ============ */

}


@media screen and (min-width:1024px){

/* ============ *\
About Page Place
/* ============ */

.heading{
    text-align: center;
    font-size: 3rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: var(--red);
}
.video-container{
    flex: 1 1 40rem;
    position: relative;
}
.video-container img{
 width: 100%;
 border: 1.5rem solid #fff;
 border-radius: 0.5rem;
 box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
 height: 100%;
 object-fit: cover;
 
}

.video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.content{
    flex: 1 1 40rem;
}

.content h3{
    font-size: 2.25rem;
    color: #333;
}

.content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.position-container{

display: flex;
flex-direction: row;

flex-wrap: wrap;
gap: 1.5rem;
padding: 2rem 0;
padding-bottom: 3rem;

}

}
/* ============ *\
End Of About Page Place
/* ============ */

/* ============ *\
Icons Part Place
/* ============ */
@media screen and (min-width:1024px){
.icons-container{
    background: #eee;
    display: flex;
    
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    flex-direction:row;
    }
   .icons{
        background: #fff;
        border: 1rem solid rgba(0, 0, 0, .1);
        padding: 2rem;
        display: flex;
        align-items: center;
        width:10rem;
       
    }
    .icons-container .icons img{
        height: 5rem;
  
    }
    
    .icons-container .icons h3{
        color: #333;
        padding-bottom: .5rem;
        font-size: 1.25rem;
    }
    
    .icons-container .icons span{
        color: #555;
        font-size: 1rem;
    }
}
    
    
    /* ============ *\
    End Of Icons Part Place
    /* ============ */

    /* ============ *\
ProductsPart Place
/* ============ */

    @media screen and (min-width:1024px){
    .products h1{
        text-align: center;
        font-size: 3rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255, 51, 153, .05);
    }
    .products h1 span{
        color: var(--red);
    }
    
    .products .box-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .products .box-container .box{
        flex: 1 1 30rem;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        border-radius: 0.5rem;
        border: 1rem solid rgba(0, 0, 0, .1);
        position: relative;
    }
    
    .products .box-container .box .discount{
        position: absolute;
        top: 1rem; left: 1rem;
        padding: .7rem 1rem;
        font-size: 2rem;
        color: var(--red);
        background: rgba(255, 51, 153,.05);
        z-index: 1;
        border-radius: .5rem;
    }
    
   .image{
      display: flex;
      flex-direction: column;
      align-items: center;
        padding-top: 2rem;
        overflow: hidden;
    }
    
    .products .box-container .box .image img{
        height: 25rem;
    }
    
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    
    .products .box-container .box .image .buy-icons{
        position: absolute;
        bottom: -7rem; left: 0; right: 0;
        display: flex;
    }
    
    .products .box-container .box:hover .image .buy-icons{
        bottom: 0;
    }
    
    .products .box-container .box .image .buy-icons a{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        width: 50%;
        background: var(--red);
        color: #fff;
    }
    
    .products .box-container .box .image .buy-icons .cartbtn{
        border-left: .1rem solid #fff7;
        border-right: .1rem solid #fff7;
        width: 100%;
    }
    
    
    .products .box-container .box .image .buy-icons a:hover{
        background: #666;
    }
    
    .products .box-container .box .content{
        padding: 2rem;
        text-align: center;
    }
    
    .products .box-container .box .content h3{
        font-size: 2rem;
        color: #333;
    }
    
    .products .box-container .box .content .price{
        font-size: 2rem;
        color: var(--red);
        font-weight: bolder;
        padding-top: 1rem;
    }
    
    .products .box-container .box .content .price span{
        font-size: 1rem;
        color: #999;
        font-weight: lighter;
        text-decoration: line-through;
    }
}
/* ============ *\
End Of ProductsPart Place
/* ============ */

@media screen and (min-width:1024px){
.customer-comments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.main-customer-comments{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0;
}
.comment-section{
display: flex;
box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
border-radius: .5rem;
padding: 3rem 2rem;

border: 1rem solid rgba(0, 0, 0, .1);
}
.stars i{
    color: var(--red);
    font-size: 2rem;
}
.comment-section p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 2rem;
    width: 30rem;
}
.customer-image{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}
.customer-info{
    display: flex;
   
    align-items: center;
    flex-direction: row;
    padding-top: 2rem;
}

.customer-name{
    padding-left: 3rem;
}
}


@media screen and(min-width:1024px) {
    

    .footer .footer-container{
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .footer .footer-container .footer-box{
        flex: 1 1 25rem;
    }
    
    .footer .footer-container .footer-box h3{
        color: #333;
        font-size: 2.5rem;
        padding: 1rem 0;
    }
    
    .footer .footer-container .footer-box a{
        display: block;
        color: #666;
        font-size: 1.5rem;
        padding: 1rem 0;
    }
    
    .footer .footer-container .footer-box a:hover{
        color: var(--red);
        text-decoration: underline;
    }
    
    .footer .footer-container .footer-box img{
        margin: 1rem;
    }
    
    .footer .credit{
        text-align: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color: #333;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        padding-bottom: 9rem;
    }
    
    .footer .credit span{
        color: var(--red);
    }
}